app/schemas/com.google.imtoken.db.AppDataBase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "b78bee933ec18ce1076809ef98773352",
    "entities": [
      {
        "tableName": "db_csv",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`hash` TEXT NOT NULL, `block` TEXT NOT NULL, `blocktime` INTEGER NOT NULL, `from_account` TEXT NOT NULL, `label` TEXT NOT NULL, `to_account` TEXT NOT NULL, `label1` TEXT NOT NULL, `value` TEXT NOT NULL, `symbol` TEXT NOT NULL, PRIMARY KEY(`hash`))",
        "fields": [
          {
            "fieldPath": "hash",
            "columnName": "hash",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "block",
            "columnName": "block",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "blocktime",
            "columnName": "blocktime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "from",
            "columnName": "from_account",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "label",
            "columnName": "label",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "to",
            "columnName": "to_account",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "label1",
            "columnName": "label1",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "value",
            "columnName": "value",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "symbol",
            "columnName": "symbol",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "hash"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'b78bee933ec18ce1076809ef98773352')"
    ]
  }
}

app/schemas/com.google.imtoken.db.AppDataBase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "f8a323a97b178245e93b76c5c255a590",
    "entities": [
      {
        "tableName": "db_csv",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`hash` TEXT NOT NULL, `block` TEXT NOT NULL, `blocktime` INTEGER NOT NULL, `from_account` TEXT NOT NULL, `label` TEXT NOT NULL, `to_account` TEXT NOT NULL, `label1` TEXT NOT NULL, `value` REAL NOT NULL, `symbol` TEXT NOT NULL, PRIMARY KEY(`hash`))",
        "fields": [
          {
            "fieldPath": "hash",
            "columnName": "hash",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "block",
            "columnName": "block",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "blocktime",
            "columnName": "blocktime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "from",
            "columnName": "from_account",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "label",
            "columnName": "label",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "to",
            "columnName": "to_account",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "label1",
            "columnName": "label1",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "value",
            "columnName": "value",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "symbol",
            "columnName": "symbol",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "hash"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'f8a323a97b178245e93b76c5c255a590')"
    ]
  }
}

app/schemas/com.google.imtoken.db.AppDataBase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "b78bee933ec18ce1076809ef98773352",
+    "identityHash": "f8a323a97b178245e93b76c5c255a590",
     "entities": [
       {
         "tableName": "db_csv",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`hash` TEXT NOT NULL, `block` TEXT NOT NULL, `blocktime` INTEGER NOT NULL, `from_account` TEXT NOT NULL, `label` TEXT NOT NULL, `to_account` TEXT NOT NULL, `label1` TEXT NOT NULL, `value` TEXT NOT NULL, `symbol` TEXT NOT NULL, PRIMARY KEY(`hash`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`hash` TEXT NOT NULL, `block` TEXT NOT NULL, `blocktime` INTEGER NOT NULL, `from_account` TEXT NOT NULL, `label` TEXT NOT NULL, `to_account` TEXT NOT NULL, `label1` TEXT NOT NULL, `value` REAL NOT NULL, `symbol` TEXT NOT NULL, PRIMARY KEY(`hash`))",
         "fields": [
           {
             "fieldPath": "hash",
@@ -53,7 +53,7 @@
           {
             "fieldPath": "value",
             "columnName": "value",
-            "affinity": "TEXT",
+            "affinity": "REAL",
             "notNull": true
           },
           {
@@ -76,7 +76,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'b78bee933ec18ce1076809ef98773352')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'f8a323a97b178245e93b76c5c255a590')"
     ]
   }
 }
